/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.qtip.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="qtip/jquery.qtip.min.js" />
/// <reference path="respond.js" />
